                  ,÷÷«≈«÷,                                        ,,,,,,,
              ≈^"           "w                             ,≤%D╢wDY╙╬Dm╬X╬▒φ,
            ╓"                 *,                        ╓DXw░h╗*╖≥╙Yw╠░╖▒╗╠▒╕
            ╛            l       ╕                       Ñ╙╨╬╣╙╨▀▀Ü╙T░╙»»»»╙▐╙µ
           ƒ          .  ▐  £    ▐                      ╜*^*^╜╓ U░»░░»»»n»»»»»╙∩
           ▌      ,,╓; ²┐`∩.╕ -^  ╞                    ╙╝R▓▓BwJ ╙░Å÷çV»»»»»░»░»▌
           ▌ ▌└"╙"*Φ▌▓▄▄▀Å▀╝▀▌▓▀▀"╙▄                   A╓`╙▀Γ `  ▌▒É"M»»»»»»»»╓⌐
           ╙       ]▌▄▌3▌ ║  ╙▌▀▀w ▌                  ╒  -ç    ╣║╣Y▌yÖ»»»░░»╓╛
            ╘  w▄ Ä j]Å-│`   w╙]▐Γ╠▌                   ▓▄▓É║▒ΦÜHÆ╩Q╢▌╙╙╙└└ ▐
             ╙  ▐   "H,╛ *    ▌ DH╓⌐                    ║▒▓╬▀╣╫╠╜╬H┼⌡      ▐
              ⌐ -▌  j,▀^ ▄╗%╖▄╙ HV                     ,▀ÜM▒▒Ñ╢ûD»░║H       L
             ,   ⌡, ╚▌  ██████▌]▐                      ╟▄╣╣░Ω▌╙KÜ≡╨└    ,▄▄▓█▓▓▄,
             Å     ╘▌▄Γ ╙████▀╓R"                      ╙▄U░╪╠║╢└M   ╓▄▓███████████▄▄
           ,╝  ,"    ╙▀█▄╓▐▄▄A▀                          `'` ╓█▌▓▓█████████████▀▀▀╙
      -÷^"`         .   ``       `"^                        ╓███████████▀▀"
                      ^`                                     ╙╙╙╙╙└'

TEXT1_HERE                                           TEXT2_HERE
